{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*",
        "\\.venv/.*",
        "vendor/.*",
        "__pycache__/.*",
        "dist/.*",
        "build/.*"
      ]
    }
  ],
  "results": {
    "backlog/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "backlog/README.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "garoon/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "garoon/README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "kaonavi/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "kaonavi/README.md",
        "hashed_secret": "4a883af3a02c2e70b8dcc0e8163c7bcd45173a1a",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "mazrica/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "mazrica/README.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "sansan/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sansan/README.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "sendgrid/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sendgrid/README.md",
        "hashed_secret": "6c0cb246a8639a28d56d808429cf3ac3f212c409",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "stripe/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "stripe/README.md",
        "hashed_secret": "d5993f17079a28a328297fce11975d2e4a6cef6f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "twilio/README.md": [
      {
        "type": "Twilio API Key",
        "filename": "twilio/README.md",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2026-06-22T03:28:51Z"
}
